<?xml version="1.0" encoding="utf-8"?>
<permissions>
    <privapp-permissions package="com.oneplus.gallery">
        <permission name="android.permission.WRITE_MEDIA_STORAGE" />
        <permission name="android.permission.WRITE_SECURE_SETTINGS" />
    </privapp-permissions>
</permissions>
